<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <link rel="stylesheet" href="style.css"/>
  <title>Design•Shop</title>
  <link rel="icon" href="icon.png">
</head>

<body>
        
        <div class="ust__kutu"><h3>Aien Design Shop</h3></div>
        
        <div class="hosgeldiniz">
            <p>Hoşgeldiniz. Sizlere daha iyi bir hizmet sunmak adına websitemizi açmıs bulunmaktayız. Websitemiz yeni olduğu için buglarla karşılasmanız olası. Lütfen hataları discord üzerinden bizlere bildiriniz.
            </p>
        </div>
        
        <div class="ornekler">
            <h3 id="ornek__calismalar">Örnek Çalismalar</h3>
            
            <h4 id="cizim__logolar">Çizim Logolar</h4>
                <img src="cizim1.png"/>
                <img src="cizim2.png"/>
                <img src="cizim3.png"/>
                <img src="cizim4.png"/>
                
            <h4 id="klasik__logolar">Klasik Logolar</h4>
            
            <img src="ornek2.png">
            <img src="ornek3.png">
            <img src="ornek1.png">


        </div>
            
        <div class="alt__kutu">
            <a href="https://discord.gg/y84ZJF4Eja"><i class="fab fa-discord"></i></a>        
        </div>
            
        
</body>

</html>








